#import "~/boards/queries/board_list_shared.fragment.graphql"

fragment BoardListFragment on BoardList {
  ...BoardListShared
  maxIssueCount
  assignee {
    id
    name
    username
    avatarUrl
    webUrl
  }
  milestone {
    id
    title
    webPath
    description
  }
}
